
<html>
<head>
       
	<link rel="stylesheet" type="text/css" href="styles/firstcss.css" />
	
	<script src="js/firstjs.js"></script>

	
</head>
<body>
<header id="header">
      <div class="headDiv">
        <nav id="nav">
          <ul>
            <li>
              <a href="#gmail" onclick="clickedGmail()">Gmail</a>
            </li>
            <li>
              <a href="#Msg" onclick="clickedMsg()">Messages</a>
            </li>
            <li>
              <a href="#gplus" onclick="clickedGplus()">Google+</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
<div class="parentDiv">
    <div class="child1">
   
    <img src="images/search.jpg" alt="Search Image" class="seImg">
    
   
<input type="text" id="searchBar"/>
  
<div class="child12">
<input type="button" value="search" id="searchButton" onclick="mySearch()"/>
<input type="button" value="searchImage" id="searchImage" onclick="mySearchImages()"/>
</div>
</div>
</div>
<footer id="footer">
      <div class="footDiv">
      <nav id="nav1">
          <ul>
            <li>
              <a href="#serv" onclick="clickedServices()">Search Services</a>
            </li>
            <li>
              <a href="#guide" onclick="clickedGuide()">Guide</a>
            </li>
           </ul>
        </nav>
        <nav id="nav">
          <ul>
            <li>
              <a href="#contacts" onclick="clickedContacts()">Contacts</a>
            </li>
            <li>
              <a href="#info" onclick="clickedInf()">Information</a>
            </li>
            <li>
              <a href="#news" onclick="clickedNews()">News</a>
            </li>
	    <li>
              <a href="#services" onclick="clickedServ()">Services</a>
            </li>
          </ul>
        </nav>
      </div>
    </footer>
</body>
</html>